<!doctype html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-latest.min.js"></script>
		<script>// <![CDATA[
			var data = ['trg201_18Feb1904.jpg','','trg210_20Dec1904_no32.jpg','','trg215_01April1905_no45.jpg','','trg216_20April1905_no48.jpg','','trg218_20June1905_no56.jpg','']; //data has image name, then caption if applicable.
			var captions = false; //set to false if you don't want captions, set to true if you do.

			///After here should stay where it is
			var bookmark = 0;
			var sidebarOpen = false; //lets toggleSidebar function know whether it's open or not.
			$(document).ready(function(){
				for(i=0;i<data.length;i+=2){ //function to add proper urls to everything
					$("#vjxMain").append("<div class='vjxContainer' onclick='album(" + bookmark + ")'><img src='https://files.edx.org/vjx/wtg/" + data[i].slice(0,-4) + "_200.jpg'/><p>" + data[i] + "</p></div>");
					bookmark+=2;
				}
			});

			function album(index){
				$('#vjxMain').append("<div id='vjxOverlay'><div id='vjxImage'><img src='https://files.edx.org/vjx/wtg/" + data[index] + "' style='max-width:100%; max-height:100%'/></div><img id='vjxLeft' onclick='turnPage(-2)' src='https://files.edx.org/vjx/left.png'/><img id='vjxRight' onclick='turnPage(2)' src='https://files.edx.org/vjx/right.png'/><p id='vjxClose' onclick='closeAlbum()'>[X] Click <br>to Close</p><div id='zoombox' style='display:inline-block; width:2%; height:35%'><img src='https://files.edx.org/vjx/plusw.png'/><input type='range' id='zoom' min='0' max='2' step='.01' orient='vertical' style='width: 100%; height: 75%; -webkit-appearance: slider-vertical; writing-mode: bt-lr;' onchange='updateZoom(value)'><img src='https://files.edx.org/vjx/minusw.png'/></div></div>"); //create the overlay. This is made to cover the avaliable space, and fixed so scrolling is ineffectual.
				if(captions){ //only add sidebar if you want captions
					$('#vjxOverlay').append("<div id='vjxSidebar'><p id='vjxVert' onclick='toggleSidebar()'><strong>Show Info</strong></p><p id='vjxData'>" 
						+ data[index + 1] + "</p></div>");
					//need to make sure the sidebar is properly hidden with tab showing.
					var right = Number($('#vjxSidebar').css('width').slice(0,-2)) - 40; //width of the sidebar minus the tab that needs to show (negative).
					$('#vjxSidebar').css('right','-'+right+'px'); //pull it right offscreen by this much
					var shift = (Number($('#vjxSidebar').css('height').slice(0,-2))-60)/2; //equation gotten by seeing what screen sizes needed what margin for the vertical text to show up right.
					$('#vjxVert').css('margin-left','' + shift + 'px');
				}
				bookmark = index; //sets the album start on the 0 index of data (first image)
				toggleSidebar();
				$('#vjxImage > img').load(function(){
					$(this).attr('data-width',$(this).width());
					$(this).attr('data-height',$(this).height()); //grab original dimensions for zoom later
					$(this).css({'height':$(this).attr('data-height'), 'width':$(this).attr('data-width'), 'max-height':'','max-width':''});
				});
			}

			window.onresize = function(){
				if(captions){
					if(!sidebarOpen){ //only change the sidebar shift if it's still closed.
						var right = Number($('#vjxSidebar').css('width').slice(0,-2)) - 40; //width of the sidebar minus the tab that needs to show (negative).
						$('#vjxSidebar').css('right','-'+right+'px'); //pull it right offscreen by this much
					}
					var shift = (Number($('#vjxSidebar').css('height').slice(0,-2))-60)/2; //equation gotten by seeing what screen sizes needed what margin for the vertical text to show up right.
					$('#vjxVert').css('margin-left','' + shift + 'px');
				}
			}

			function closeAlbum(){
				$('#vjxOverlay').remove();
			}

			function turnPage(direction){
				bookmark += direction; //left calls this with -2, right calls it with +2
				if(bookmark===-2){ //check if we're wrapping around the back of the album
					bookmark = data.length - 2; //get to last item in data
				}
				if(bookmark===data.length){ //check if we're at the end and wrapping around to the front
					bookmark = 0; //go back to the first item in data
				}
				$('#vjxImage').empty();
				$('#zoom').val(1);
				$('#vjxImage').append("<img src='https://files.edx.org/vjx/wtg/" + data[bookmark] + "' style='max-height:100%; max-width:100%'/>")
				$('#vjxData').empty().append(data[bookmark+1]);
				$('#vjxImage > img').load(function(){
					$(this).attr('data-width',$(this).width());
					$(this).attr('data-height',$(this).height()); //grab original dimensions for zoom later
					$(this).css({'height':$(this).attr('data-height'), 'width':$(this).attr('data-width'), 'max-height':'','max-width':''});
				});
			}

			function toggleSidebar(){
				if(sidebarOpen){ //if the sidebar is currently open
					var right = Number($('#vjxSidebar').css('width').slice(0,-2)) - 40; //width of the sidebar minus the tab that needs to show (negative).
					$('#vjxSidebar').animate({'right':'-' + right + 'px'},function(){
						sidebarOpen = false;
						$('#vjxVert').empty().append('<strong>Show Info</strong>');
						$('#vjxImage').css('max-height','100%');
					});
				}
				else{ //if the sidebar is closed.
					$('#vjxSidebar').animate({'right':'0px'},function(){
						sidebarOpen = true;
						$('#vjxVert').empty().append('<strong>Hide Info</strong>');
						$('#vjxImage').css('max-height','70%');
					});
				}
			}

			function updateZoom(zoomLevel){ //master zoom for the page, affects everything. All images are divs with background-image. It makes the hover highlight possible with just css rather than slower jquery.
				var height = $('#vjxImage > img').attr('data-height');
				var width = $('#vjxImage > img').attr('data-width'); //grab the actual dimensions from the html
				console.log(height, width);
				$('#vjxImage > img').css({'width':width*zoomLevel,'height':height*zoomLevel});
			}
			// ]]>
		</script>
		<style><!--
			.vjxContainer{
				position:relative;
				width:200px;
				height:220px;
				display:inline-block;
				float:left;
				margin:5px 5px 5px 5px;
			}
			.vjxContainer > img{
				position:absolute;
				bottom:20px;
				top:0px;
				left:0px;
				right:0px;
				margin:auto;
			}
			.vjxContainer > p{
				position:absolute;
				bottom:-14px;
				font-size:14px;
				left:0px;
				right:0px;
				margin-right:auto;
				margin-left:auto;
			}
			#vjxMain{
				font-family:'open sans';
				font-size:12pt;
			}
			#vjxOverlay{
				position:fixed;
				width:100%;
				height:100%;
				background:url('https://files.edx.org/vjx/overlay.png') repeat;
				top:0;
				left:0;
				z-index:999;
			}
			#vjxImage{
				display:block;
				margin:auto;
				max-width:88%;
				max-height:100%;
				overflow:auto;
			}
			#vjxImage > img{
				position:relative;
				display:block;
				margin:auto;
			}
			#vjxLeft{
				position:absolute;
				display:block;
				top:45%;
				left:10px;
				width:60px;
				height:auto;
				cursor:pointer;
			}
			#vjxRight{
				position:absolute;
				display:block;
				top:45%;
				right:10px;
				width:60px;
				height:auto;
				cursor:pointer;
			}
			#vjxClose{
				position:absolute;
				top:5px;
				right:5px;
				margin:0px 0px 0px 0px;
				color:white;
				font-family:'open sans';
				cursor:pointer;
			}
			#vjxSidebar{
				position:absolute;
				bottom:0px;
				width:100%;
				height:30%;
				border-bottom-left-radius:10px;
				border-top-left-radius:10px;
				background-color:#E2E2E2;
			}
			#vjxVert{
				position:relative;
				display:inline-block;
				float:left;
				height:100%;
				margin:0px 0px 0px 0px;
				transform:rotate(270deg);
				-ms-transform:rotate(270deg); /* IE 9 */
				-webkit-transform:rotate(270deg); /* Opera, Chrome, and Safari */
				cursor:pointer;
			}
			#vjxData{
				position:absolute;
				left:50px;
				column-count: 3;
				-webkit-column-count:3;
				-moz-column-count: 3;
				-o-column-count: 3;
				right:40px;
				height:90%;
				overflow:auto;
			}
			#zoombox{
				position:absolute;
				top:55px;
				right:20px;
			}
			-->
		</style>
	</head>
	<body>
		<div id="vjxMain">
		</div>
	</body>
</html>